# Dictionary

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-build-release.yml
app/: build.gradle  dependencies.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/ru/dzgeorgy/dictionary/: ExampleInstrumentedTest.kt
app/src/main/java/ru/dzgeorgy/dictionary/: MainActivity.kt
app/src/main/java/ru/dzgeorgy/dictionary/ui/theme/: Theme.kt  Type.kt
app/src/test/java/ru/dzgeorgy/dictionary/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/dependencies/: Dependencies.kt  Version.kt
commonFiles/gradleScript/: common.gradle
data/: build.gradle  dependencies.gradle
data/src/androidTest/java/ru/dzgeorgy/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/dzgeorgy/data/: ExampleUnitTest.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/ru/dzgeorgy/domain/: Word.kt
domain/src/main/java/ru/dzgeorgy/domain/entities/: Definition.kt  Word.kt
domain/src/main/java/ru/dzgeorgy/domain/repositories/: WordsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
