import dependencies.Version

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.kotlin}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}