import dependencies.Dependencies
import dependencies.Version

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: Dependencies.dependency

android {
    compileSdk Version.compileSdk
    buildToolsVersion Version.buildTools

    defaultConfig {
        minSdk Version.minSdk
        targetSdk Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
}
